* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

:root {
  --background-color: #132985;
  --text-black: #1e1e1e;
  --modal-white: #f4f4f4;
  --textfield-bg: #ececec;
  --textfield-txt: #bfbfbf;
  --textfield-eyecolor: #7c7b7b;
  --success: #28b411;
  --success-btn: #369926;
}

.login_container {
  background-color: #132985;
  color: #ececec;
  height: 100vh;
}
.login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.login_left {
  color: #1e1e1e;
  background-color: #ececec;
  height: 100vh;
  display: grid;
  place-items: center;
}
.headersection {
  color: #000;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 39px;
}
.label {
  margin-top: 24px;
  width: 28.75rem;
}

.label > input {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  border-radius: 8px;
  background-color: #bfbfbf;
  width: 100%;
  height: 50px;
  position: relative;
}
.hide {
  display: flex;
  background-color: #bfbfbf;
  align-items: center;
  border-radius: 8px;
}
.hide > .inputtext {
  padding: 16px;
  outline: none;
  width: 100%;
  height: 50px;
  background: transparent;
}
input:focus {
  outline: none;
}
.hideicon {
  margin: 1rem;
  background-color: transparent;
}

.forgotpassword {
  color: #132985;
  text-align: end;
  padding-top: 1rem;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}
.forgotpassword:hover {
  color: #f4901f;
  text-decoration: underline;
}
.btn {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  display: inline-flex;
  background-color: #132985;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #ffffff;
  text-align: center;
  margin-top: 41px;
}

/* Right Section */
.login_right {
  display: grid;
  padding: 3rem 6rem;
  place-items: center;
  background-color: #132985;
  height: 100vh;
}

.imagecontainer {
  display: grid;
  width: 90%;
  height: 90vh;
  place-items: center;
  border-radius: 8px;
  border-radius: 40px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(24, 17, 231, 0.1) 100%
  );
  backdrop-filter: blur(19px);
}

.imagecontainer > .image {
  width: 70%;
}

@media (max-width: 667px) {
  .login {
    grid-template-columns: repeat(1, 1fr);
  }

  .login_right {
    display: grid;
    padding: 3rem 1rem;
    display: none;
  }
  .label {
    width: 100%;
  }
}
