
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
}

:root{
    --background-color: #132985;
    --text-black: #1E1E1E;
    --modal-white: #F4F4F4;
    --textfield-bg: #ECECEC;
    --textfield-txt: #BFBFBF;
    --textfield-eyecolor: #7C7B7B;
    --success: #28B411;
    --success-btn:#369926;
    --datum-yellow: #F4901F;
    --services-container: #D0D4E7;
}

.services_container{    
    padding: 4rem 6rem;
    background-color: var(--services-container);
}
.services_container > h2{
    text-align: center;
    color: var(--background-color);
    font-weight: 700;
    font-size: 30px;
}
.services{
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}
.services_card{
    border-radius: 16px;
    padding: 24px;
    background-color: var(--textfield-bg);
}
.services_card > h2{
    font-size: 20px;
    font-weight: 600;
    margin: 1rem 0rem;
}


@media (max-width:667px){
    .services_container{
        padding: 2rem 2rem;
    }
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
   
}


